<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableDynamicLoading>true</EnableDynamicLoading>

        <NoWarn>1591</NoWarn>
        <Nullable>enable</Nullable>

        <RootNamespace>SamuelIH.Nwn.Config</RootNamespace>

        <Description>Configuration utility for Anvil plugins</Description>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageProjectUrl>https://github.com/Samuel-IH/SamuelIH.Nwn.Config</PackageProjectUrl>

        <PackageLicenseUrl>https://raw.githubusercontent.com/Samuel-IH/SamuelIH.Nwn.Config/refs/heads/main/README.md</PackageLicenseUrl>

        <RepositoryUrl>https://github.com/Samuel-IH/SamuelIH.Nwn.Config</RepositoryUrl>

        <RepositoryType>git</RepositoryType>

        <PackageReleaseNotes>Configuration utility for Anvil plugins</PackageReleaseNotes>

        <Version>1.0.1</Version>
    </PropertyGroup>

    <!--Uncomment and fill to build a NuGet package for your plugin.-->
    <!--
      <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
        <PackageId>$(AssemblyName)</PackageId>
        <Authors></Authors>
    
        <RepositoryUrl></RepositoryUrl>
        <RepositoryType></RepositoryType>
    
        <Description>
          A NWN Anvil plugin: https://github.com/nwn-dotnet/Anvil
        </Description>
    
        <PackageTags>Neverwinter Nights;NWN;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
      </PropertyGroup>
    -->

    <!--Uncomment to include debug symbols, source code and documentation with your nuget package/plugin.-->
    <!--
      <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugSymbols>true</DebugSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      </PropertyGroup>
    -->

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug\$(AssemblyName)</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\Release\$(AssemblyName)</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Portable</DebugType>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.2.1" />
        <PackageReference Include="NWN.Anvil" Version="8193.37.0" ExcludeAssets="runtime" PrivateAssets="all">
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="YamlDotNet" Version="15.1.4" />
    </ItemGroup>

</Project>
